
.hp {
	left: 18px;
	top: 14px;
	width: 72px;
	line-height: 14px;
	text-align: left;
    &.text {
        top: 18px;
    }
    &.textstyle{
        font-family: 'xinwei'
    }
    &>div {
        width: 8px;
        height: 8px;
        margin-left: 3px;
        position: relative;
        border-radius: 100%;
        box-shadow: rgba(0,0,0,0.2) 1px -1px 2px inset,rgba(255,255,255,0.15) -1px 1px 5px inset;
        position: relative;
        filter: brightness(1.5);
        -webkit-filter: brightness(1.5);
        transition: all 0.5s;
        background-repeat: no-repeat;
    }
    &[data-condition="high"]>div:not(.lost) {
        background: rgba(57, 123, 4,1);
        border: 1px solid rgba(39, 79, 7, 1);
    }
    &[data-condition="mid"]>div:not(.lost) {
        background: rgba(166, 140, 6,1);
        border: 1px solid rgba(79, 64, 7, 1);
    }
    &[data-condition="low"]>div:not(.lost) {
        background: rgba(148, 27, 27,1);
        border: 1px solid rgba(79, 7, 7, 1);
    }
    &.actcount>div:not(.lost) {
        background: rgba(63, 119, 173,1);
        border: 1px solid rgba(31, 82, 131, 1);
    }
}
.button .hp>div {
	width: 6px;
	height: 6px;
	background: white;
	box-shadow: 0px 1px 1px rgba(0,0,0,0.5);
	border: 1px solid #fff;
}
.treasure>.hp>div:not(.lost) {
	background: rgba(63, 119, 173,1) !important;
	border: 1px solid rgba(31, 82, 131, 1) !important;
}
.hp.actcount>div.overflow:not(.lost) {
	background: rgb(154, 154, 154);
	border: 1px solid rgb(109, 109, 109);
}
.hp.actcount.overflow2>div.overflow:not(.lost) {
	background: rgb(173, 129, 63);
	border: 1px solid rgb(131, 109, 31);
}
.hp.actcount>.lost {
	background: rgba(63, 119, 173,1);
	border: 1px solid rgba(31, 82, 131, 1);
	filter: grayscale(1);
	-webkit-filter: grayscale(1);
}
.hp>.lost {
	background: rgba(57, 123, 4,1);
	border: 1px solid rgba(39, 79, 7, 1);
	filter: grayscale(1);
	-webkit-filter: grayscale(1);
}
.hp.text[data-condition="low"],
.hp.textstyle[data-condition="low"] {
	text-shadow: black 0 0 1px,rgba(232, 53, 53,1) 0 0 2px,rgba(232, 53, 53,1) 0 0 5px,rgba(232, 53, 53,1) 0 0 10px
}
.hp.text[data-condition="mid"],
.hp.textstyle[data-condition="mid"] {
	text-shadow: black 0 0 1px,rgba(255, 203, 0,1) 0 0 2px,rgba(255, 203, 0,1) 0 0 5px,rgba(255, 203, 0,1) 0 0 10px
}
.hp.text[data-condition="high"],
.hp.textstyle[data-condition="high"] {
	text-shadow: rgba(57, 123, 4,1) 0 0 2px,rgba(57, 123, 4,1) 0 0 5px,rgba(57, 123, 4,1) 0 0 10px
}
