.identity {
    left: 90px;
    top: 5px;
    text-align: center;
    width: 22px;
    height: 22px;

    >div {
        position: relative;
        top: 2px;
    }

    .identitycircle {
        position: relative;
        width: 20px;
        height: 20px;
        left: 1px;
        top: 1px;
        border-radius: 100%;
    }
}