.linked {
    >.displayer {

        >.avatar,
        >.avatar2 {
            transform: rotate(-90deg);
        }
        >.avatar2 {
            top: 5px;
        }
    }

    >.identity {
        top: 88px;
    }

    >.count {
        right: 154px;
    }
}