#arenalog {
  width: calc(50% - 210px);
  height: calc(100% - 370px);
  left: calc(50% + 60px);
  top: 200px;
  overflow: hidden;

  &:not(.oldlayout) {
    >#arenalog[data-position="center"] {
      left: calc(25% + 105px);
    }

    #arena:not(.oldlayout)>#arenalog[data-position="left"] {
      left: 150px;
    }
  }

  >div {
    position: relative;
    display: block;
    width: calc(100% - 20px);
    left: 20px;
    line-height: 18px;
  }
}

#arenalog.withdialog {
  opacity: 0.5;
}

#arena.oldlayout> {
  #arenalog {
    top: 160px;
    width: calc(50% - 300px);
    height: calc(100% - 325px);
  }

  #arenalog[data-position="center"] {
    left: calc(25% + 150px);
  }

  #arenalog[data-position="left"] {
    left: 240px;
  }
}

#arena {
  width: 94%;
  height: 90%;
  top: calc(5% + 10px);
  left: 3%;
  transition-property: opacity;

  >canvas {
    z-index: 10;
    pointer-events: none;
    position: absolute;
  }

  #me>div>div>.card {
    position: absolute;
    left: 8px;
  }

  &.playerhidden>.player,
  &.playerhidden>#mebg,
  &.markhidden>.player>.marks {
    visibility: hidden;
    opacity: 0;
  }

  &.hide_name {

    .player>.name:not(.name_seat),
    .player>.name2,
    >.dialog .button.character>.name {
      display: none !important;
    }
  }

  &.chess>#arenalog {
    display: none !important;
  }

  &.observe .handcards>.card>div {
    opacity: 0 !important;
  }


  &.right {
    &:not(.noleft) {
      left: 240px;
      opacity: 0.6;
    }
  }

  &.left {
    &:not(.noleft) {
      left: calc(10% - 240px);
      opacity: 0.6;
    }
  }

  &.top {
    top: -100%;
  }

  &.paused2 {
    opacity: 0.1 !important;
  }

  &.only_dialog>div:not(.dialog):not(#control) {
    opacity: 0 !important;
    pointer-events: none !important;
  }

  &.playerfocus {

    >div:not(#timer):not(.playerfocus):not(#chess-container):not(.removing):not(#autonode),
    #chess>div:not(.playerfocus):not(.removing) {
      opacity: 0.3 !important;
    }
  }
}

#window {
  &.leftbar #arena:not(.chess) {
    left: calc(3% + 50px);
    width: calc(94% - 50px);
  }

  &.rightbar #arena:not(.chess) {
    width: calc(94% - 50px);
  }
}

#arena.paused,
#arena.unfocus,
#historybar.paused {
  opacity: 0.3 !important;
}


#arena>.poplayer,
#window>.poplayer {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 20
}