/*--------标签--------*/
html {
  width: 100%;
  height: 100%;
  font-size: 16px;
  cursor: default;
  overflow: hidden;
  user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -webkit-font-smoothing: subpixel-antialiased;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  background-color: rgb(60, 60, 60);
}

body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  left: 0;
  top: 0;
  position: absolute;
  overflow: hidden;
  text-rendering: optimizeLegibility;
  transform-origin: top left;
  font-family: 'STHeiti', 'SimHei', 'Microsoft JhengHei', 'Microsoft YaHei', 'WenQuanYi Micro Hei', Helvetica, Arial, sans-serif
}

div {
  display: inline-block;
  position: absolute;
  transition: all 0.5s;
}

table {
  table-layout: fixed;
}

/*--------场景--------*/
#window {
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0;
  transition-property: opacity;
  overflow: hidden;

  &.connecting>*:not(#system) {
    opacity: 0.5;
  }

  &.server {
    >div:not(.serverinfo) {
      display: none !important;
    }
  
    >.serverinfo {
      width: 400px;
      height: 200px;
      font-family: 'xinwei';
      text-align: center;
      left: calc(50% - 200px);
      top: calc(50% - 100px);
    }
  
    >.serverinfo>div {
      position: relative;
      display: block;
      font-size: 20px;
      margin-top: 10px;
  
      >div {
        position: relative;
        display: inline-block;
  
        &:last-child {
          width: 60px;
          text-align: left;
          white-space: nowrap;
        }
      }
  
      >.menubutton.large:last-child {
        width: auto;
        margin-top: 30px;
        cursor: pointer;
      }
  
      &:first-child {
        font-size: 40px;
      }
    }
  }
}

.connectlayer{
  >div {
    display: table-cell;
    vertical-align: middle;
    font-size: 60px;
    color: white;
    text-shadow: black 0 0 2px;
    position: relative;
    font-family: 'xinwei';
    transition: all 0.5s;
  }

  &.fullsize{
    display: table;
    text-align: center;
    z-index: 100;
  }
}

.statusbar {
  #window {
    top: 24px;
    height: calc(100% - 24px);
  }

  #statusbg {
    display: block;
  }
}

#statusbg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 24px;
  background: rgba(0, 0, 0, 0.4);
  display: none;
}

#window>.tutorial_tap {
  width: 30px;
  height: 30px;
  border-radius: 100%;
  background: rgba(255, 255, 255, 0.5);
  box-shadow: rgba(255, 255, 255, 0.5) 0 0 5px;
  left: calc(50% - 15px);
  top: calc(50% - 15px);
  position: absolute;
  transition: all 1s;
}

#window.testing>*:not(.pausedbg) {
  display: none !important;
}

#window.modepaused {
  >div:not(.modenopause):not(#arena):not(.popped) {
    opacity: 0.3;
  }

  >#arena>#roundmenu {
    opacity: 0.3;
  }
}

#window.shortcutpaused {
  >.modeshortcutpause {
    opacity: 0.3 !important;
  }

  >div:not(.background):not(#shortcut):not(#system):not(#arena):not(.hidden):not(.removing):not(.dialog):not(.centermenu):not(.popup-container):not(.forceopaque) {
    opacity: 0.3 !important;
  }

  >#arena>div:not(#timer):not(.removing):not(.hidden):not(#autonode) {
    opacity: 0.3 !important;
  }

  >#system {
    z-index: 31;
  }
  &.modepaused>.modenopause.popup-container:not(.filter-character) {
    opacity: 0.3;
  }
  
}

#window.systempaused>#system {
  opacity: 0.3 !important;
}

#window.noclick_important {
  * {
    pointer-events: none !important;
  }

  .noclick_click_important div {
    pointer-events: auto !important
  }
}

#window.blur_ui {

  #arena.paused,
  #arena.menupaused,
  #historybar.paused,
  #historybar.menupaused,
  #arena.unfocus,
  #arena.right {
    filter: blur(3px);
    -webkit-filter: blur(3px);
  }

  #arena.menupaused,
  #historybar.menupaused {
    opacity: 0.6;
  }

  #arena.thrownhighlight>.card.thrown:not(.thrownhighlight) {
    filter: blur(2px);
    -webkit-filter: blur(2px);
  }

  &.shortcutpaused {

    >#arena,
    >#historybar {
      filter: blur(3px);
      -webkit-filter: blur(3px);
    }
  }
}


#time {
  width: 100%;
  padding: 0;
  margin: 0;
  position: absolute;
  left: 0;
  top: 11px;
  text-align: center;
  pointer-events: none;
  display: block;
  font-family: 'xinwei';

  >div {
    margin: 0;
    padding: 0;
    display: inline-block;
    margin-left: 6px;
    margin-right: 6px;
    position: relative;
  }
}

#shortcut {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 10;

  /*background-color: rgba(0, 0, 0, 0.6);*/
  >div {
    width: 80px;
    height: 80px;
    padding: 10px;
    margin: 0;
    overflow: hidden;
    line-height: 80px;
    font-size: 50px;
    white-space: nowrap;
    text-align: center;
    letter-spacing: -6px;
    transform: scale(1.3);

    &:not(.menubutton) {
      width: 100%;
      height: 80px;
      margin: 0;
      padding: 0;
      left: 0;
      top: 0;
    }

    >span {
      width: 200px;
      left: -63px;
      position: relative;
      display: inline-block;
    }
  }

  >div[data-position="1"] {
    left: calc(50% - 50px);
    top: calc(50% - 190px);
  }

  >div[data-position="2"] {
    left: calc(50% + 100px);
    top: calc(50% - 40px);
  }

  >div[data-position="3"] {
    left: calc(50% - 50px);
    top: calc(50% + 110px);
  }

  >div[data-position="4"] {
    left: calc(50% - 200px);
    top: calc(50% - 40px);
  }

  >div[data-position="5"] {
    left: calc(50% - 50px);
    top: calc(50% - 50px);
  }

  >.favmodelist {
    &:not(.menubutton) {
      width: 130px;
      height: 300px;
      top: calc(50% - 150px);
      left: calc(50% - 430px);
      overflow: visible;
    }

    >.menubutton.large {
      display: block;
      position: absolute;
      left: 0;
      letter-spacing: 0;
    }

    >[data-type="even"] {
      top: calc(50% - 45px);
    }

    >[data-type="odd"] {
      top: calc(50% - 20px);
    }

    >[data-position="0"] {
      transition-duration: 0.5s;
    }

    >[data-position="1"] {
      transition-duration: 0.6s;
      transform: translateY(50px);
    }

    >[data-position="2"] {
      transition-duration: 0.4s;
      transform: translateY(-50px);
    }

    >[data-position="3"] {
      transition-duration: 0.7s;
      transform: translateY(100px);
    }

    >[data-position="4"] {
      transition-duration: 0.3s;
      transform: translateY(-100px);
    }

    >[data-position="5"] {
      transition-duration: 0.8s;
      transform: translateY(150px);
    }
  }

  &.hidden {
    pointer-events: none;
    transition: opacity 0.3s;

    >div[data-position="1"] {
      transform: scale(1) translateY(150px);
    }

    >div[data-position="2"] {
      transform: scale(1) translateX(-150px);
    }

    >div[data-position="3"] {
      transform: scale(1) translateY(-150px);
    }

    >div[data-position="4"] {
      transform: scale(1) translateX(150px);
    }

    >.favmodelist {
      >[data-position="0"] {
        transform: translateX(-140px);
      }

      >[data-position="1"] {
        transform: translateY(50px) translateX(-150px);
      }

      >[data-position="2"] {
        transform: translateY(-50px) translateX(-130px);
      }

      >[data-position="3"] {
        transform: translateY(100px) translateX(-160px);
      }

      >[data-position="4"] {
        transform: translateY(-100px) translateX(-120px);
      }

      >[data-position="5"] {
        transform: translateY(150px) translateX(-170px);
      }
    }
  }
}


#splash {
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  position: absolute;
  text-align: center;
  overflow: visible;
  transition: all 0.3s;
  overflow-x: scroll;
  white-space: nowrap;

  &:not(.touch)>div:hover:not(.clicked) {
    transform: translateY(-20px);
  }

  >div {
    width: 110px;
    height: 300px;
    top: calc(50% - 150px);
    margin-left: 10px;
    margin-right: 10px;
    position: relative;
    transition: all 0.8s;

    &:first-child {
      margin-left: 20px;
    }

    &:last-child {
      margin-right: 20px;
    }

    >.splashtext {
      font-family: 'Tiejili', 'huangcao', 'xinwei';
      font-size: 50px;
      position: absolute;
      right: 7px;
      bottom: 7px;
      z-index: 1;
    }

    >.avatar {
      width: 86px;
      height: calc(100% - 14px);
      left: 7px;
      top: 7px;
      background-size: cover;
    }
  }


  >div.clicked {
    transform: translateY(-20px) scale(1.5);
    transition: all 0.3s;
    opacity: 0;
  }

  >div.hidden {
    transform: translateY(-300px) scale(0.5);
  }

  &.slim>div> {
    .splashtext {
      filter: drop-shadow(3px 3px 2px rgb(69, 69, 121));
      right: 5px;
      bottom: 5px;
    }

    .avatar {
      width: calc(100% - 10px);
      height: calc(100% - 10px);
      left: 5px;
      top: 5px;
    }
  }

  &.removing {
    pointer-events: none;
  }

  &[data-radius_size='reduce'] {

    >div>div,
    >div {
      border-radius: 4px;
    }
  }

  &[data-radius_size='off'] {

    >div>div,
    >div {
      border-radius: 0px;
    }
  }

  &[data-radius_size='increase'] {

    >div>div,
    >div {
      border-radius: 12px;
    }
  }
}



@import url('./menu/menu.less');
@import url('./arena.less');
@import url('./historybar.less');
@import url('./low_performance.less');
@import url('./touchinfo.less');

@import url('./control/control.less');
@import url('./player.less');
@import url('./info/info.less');
@import url('./cursor/basis.less');

// @import url('./mask.scss');