#window {

    &:not(.low_performance) #arena #arenalog>div {
        animation: game_start 0.5s;
        -webkit-animation: game_start 0.5s;
    }
}

#splash.low_performance> {

    div {
        transition: all 0.5s;

        &.hidden {
            transform: scale(0.8);
        }
    }
}

#window.low_performance {

    #arena {
        .player {

            .equips,
            .name {
                transition: all 0s
            }
        }
    }

    .menu.main>.menu-content>div {

        >.right.pane {

            >div:not(.expanded)>.config.auto-hide,
            >div>.config.hidden {
                display: none;
                transition-property: transform;
            }
        }
    }
}