.roundarenabutton {
    /*width: 50px;
	height: 50px;*/
    left: 180px;
    top: 210px;
    position: absolute;
    /*background: rgba(0,0,0,0.2);
	box-shadow: rgba(0, 0, 0, 0.3) 0 0 0 1px;
	border-radius:100%;*/
    z-index: 7;
    transition-property: opacity;
    overflow: hidden;
}

#arena {
    &:not(.phone) {
        #roundmenu {
            display: none !important;
        }
    }
}

#roundmenu {
    >div {
        width: 26px;
        height: 4px;
        background: white;
        position: absolute;
        left: 12px;
        border-radius: 2px;
        box-shadow: black 0 0 2px;
    }
	&:not(.clock)>div{
		&:nth-of-type(even) {
			width: 20px;
			left: 18px;
		}
		&:nth-of-type(odd) {
			width: 4px;
		}
		&:nth-of-type(1),
		&:nth-of-type(2) {
			top: 14px;
		}
		&:nth-of-type(3),
		&:nth-of-type(4) {
			top: 23px;
		}
		&:nth-of-type(5),
		&:nth-of-type(6) {
			top: 32px;
			transform: none !important;
		}
		&:nth-of-type(7),
		&:nth-of-type(8),
		&:nth-of-type(9),
		&:nth-of-type(10),
		&:nth-of-type(11),
		&:nth-of-type(12),
		&:nth-of-type(13),
		&:nth-of-type(14),
		&:nth-of-type(15) {
			opacity: 0;
		}
	}
}

#roundmenu.clock {
    >div {
        width: 2px;
        height: 2px;

        &:nth-of-type(1) {
            left: 24px;
            top: 2px;
            opacity: 1;
        }

        &:nth-of-type(2) {
            left: 24px;
            top: 46px;
            opacity: 1;
        }

        &:nth-of-type(3) {
            top: 24px;
            left: 2px;
            opacity: 1;
        }

        &:nth-of-type(4) {
            top: 24px;
            left: 46px;
            opacity: 1;
        }

        &:nth-of-type(5) {
            left: 24px;
            top: 2px;
            opacity: 0.4;
            transform: rotate(30deg);
            transform-origin: 1px 23px;
        }

        &:nth-of-type(6) {
            left: 24px;
            top: 46px;
            opacity: 0.4;
            transform: rotate(30deg);
            transform-origin: 1px -23px;
        }

        &:nth-of-type(7) {
            top: 24px;
            left: 2px;
            opacity: 0.4;
            transform: rotate(30deg);
            transform-origin: 23px 1px;
        }

        &:nth-of-type(8) {
            top: 24px;
            left: 46px;
            opacity: 0.4;
            transform: rotate(30deg);
            transform-origin: -23px 1px;
        }

        &:nth-of-type(9) {
            left: 24px;
            top: 2px;
            opacity: 0.4;
            transform: rotate(60deg);
            transform-origin: 1px 23px;
        }

        &:nth-of-type(10) {
            left: 24px;
            top: 46px;
            opacity: 0.4;
            transform: rotate(60deg);
            transform-origin: 1px -23px;
        }

        &:nth-of-type(11) {
            top: 24px;
            left: 2px;
            opacity: 0.4;
            transform: rotate(60deg);
            transform-origin: 23px 1px;
        }

        &:nth-of-type(12) {
            top: 24px;
            left: 46px;
            opacity: 0.4;
            transform: rotate(60deg);
            transform-origin: -23px 1px;
        }

        &:nth-of-type(13) {
            width: 22px;
            height: 2px;
            top: 24px;
            left: 24px;
            transform-origin: 1px 1px;
            border-radius: 4px 40px 40px 4px/4px 4px 4px 4px;
        }

        &:nth-of-type(14) {
            width: 16px;
            height: 4px;
            top: 23px;
            left: 23px;
            transform-origin: 2px 2px;
            border-radius: 4px 23px 23px 4px/4px 4px 4px 4px;
        }

        &:nth-of-type(15) {
            width: 80%;
            height: 80%;
            left: 10%;
            top: 10%;
            border-radius: 100%;
            margin: 0;
            padding: 0;
            z-index: -1;
            opacity: 0;
        }
    }
}

#roundmenu.clock[data-watchface="simple"] {
    >div {

        &:nth-of-type(1),
        &:nth-of-type(2),
        &:nth-of-type(3),
        &:nth-of-type(4),
        &:nth-of-type(5),
        &:nth-of-type(6),
        &:nth-of-type(7),
        &:nth-of-type(8),
        &:nth-of-type(9),
        &:nth-of-type(10),
        &:nth-of-type(11),
        &:nth-of-type(12) {
            opacity: 0;
        }
		&:nth-of-type(15) {
			opacity: 1;
		}
		
    }
}
