.button.character {
    >.identity {
        top: -6px;
        left: 72px;
    }

    &.character.newstyle>.identity {
        /*display: none;*/
        border: none;
        background: none !important;
        /*box-shadow: none;*/
        left: auto;
        right: 3px;
        top: 3px;
        /*font-size: 20px;*/
    }
}

.button {
    &.newstyle {
        >.name {
            top: 8px;
            max-height: 84px;

            &.long {
                top: 6px;
                transform: scale(0.93);
                transform-origin: top left;
            }
        }

        >.hp {

            &,
            &.text {
                left: auto;
                top: auto;
                text-align: right;
                right: 6px;
                bottom: 5px;
            }

            >div.text {
                background: none !important;
                box-shadow: none !important;
                border: none !important;
                font-family: 'Tiejili';
                text-align: right;
                width: auto;
                height: auto;
                transform: none !important;
                text-shadow: black 0 0 2px, black 0 0 3px;
            }
        }

        .button.newstyle>.hp>div {
            width: 10px;
            height: 10px;
            background: rgba(57, 123, 4, 1);
            border: 1px solid rgba(39, 79, 7, 1);
            box-shadow: rgba(0, 0, 0, 0.2) 1px -1px 2px inset, rgba(255, 255, 255, 0.15) -1px 1px 5px inset;
        }
    }
}