
.button.replaceButton{
    &,
    &.text{
        left: 2px;
        top: auto;
        text-align: center;
        width: 42px;
        right: auto;
        bottom: 3px;
        background-image: linear-gradient(rgba(150, 47, 47, 0.8), rgba(132, 43, 43, 0.2));
        border-radius: 3px;
        font-family: 'LuoLiTi2', Helvetica, sans-serif;
    }
    >div{
        width: 10px;
        height: 10px;
    }
}