.themebutton {
    >div {
        width: 50px;
        height: 76px;
        top: 7px;
        right: 7px;
        border-radius: 4px;

        &:first-child {
            z-index: 2;
        }

        >div {
            width: calc(100% - 10px);
            height: 12px;
            display: block;
            margin-left: 5px;
            margin-top: 6px;
            position: relative;
            border-radius: 2px;
            box-shadow: rgba(0, 0, 0, 0.3) 0 0 0 1px, rgba(0, 0, 0, 0.3) 0 0 5px;
            transition: all 0s;

            &:first-child {
                margin-top: 5px;
            }

            >div {
                width: 200%;
                height: 200%;
                left: 0;
                top: 0;
                transform: scale(0.5);
                color: white;
                box-shadow: black 0 0 2px;
                transform-origin: top left;
                line-height: 24px;
                text-align: center;
                box-shadow: none !important;
            }
        }
    }

    >.fakeplayer {
        &>.avatar {
            width: calc(100% - 2px);
            height: calc(100% - 2px);
            left: 1px;
            top: 1px;
            border-radius: 2px;
            position: absolute;
            margin: 0 !important;
            padding: 0;
            box-shadow: rgba(0, 0, 0, 0.2) 0 0 0 1px inset;
        }

        &.me {
            clip-path: polygon(-10px 0, 32px 0, 32px 32px, -10px 32px);
            -webkit-clip-path: polygon(-10px 0, 32px 0, 32px 32px, -10px 32px);

            >.avatar {
                width: 22px;
                height: 22px;
                left: 3px;
                top: 0;
                box-shadow: none;
                border-radius: 0px;
            }
        }

        &.oldlayout>.avatar {
            width: calc(50% - 2px);
        }
    }


}