.skilltext{
	text-indent:32px;
} 
/** 已修改 */
.skill {
	left: 0 !important;
	width: 72px !important;
	white-space: nowrap;
    font-family: 'LuoLiTi2', Helvetica, sans-serif;
}
.skill::before {
	content:'『'
}
.skill::after {
	content:'』'
}
.skilln {
	left: 0 !important;
	width: 70px !important;
	white-space: nowrap;
}
.skill>.card {
	transform: scale(0.56);
	transform-origin: top left;
	margin-left: 2px;
	margin-top: 6px;
	margin-bottom: -52px
}