.home-window {
    width: 100vw;
    height: 100vh;

    .menu.main {
        >.menu-tab-bar {
            background-color: #ebff37;
            height: 2.2px;
            transition: transform 0.25s;
        }

        >.menu-content {
            outline: 3px #ebff37 solid;
            outline-offset: -1vh;
        }
    }
}

#home {
    left: 10vw;
    width: 90vw;
    top: 10%;
    height: 90vh;
    position: fixed;

    // background: #3333;
    >div {
        animation-delay: 50ms;
        animation-fill-mode: forwards;
        user-select: none;
    }

    #home-top {
        top: -40vh;
        left: 0;
        position: absolute;
        animation-name: topEnter;
        animation-duration: 0.8s;
        color: #fff;

        @keyframes topEnter {
            0% {}

            100% {
                top: 0;
            }
        }

        @media (max-width: 900px) {
            font-size: 70%;
        }

        @media (min-width: 901px) and (max-width: 1200px) {
            font-size: 90%;
        }

        >div {
            position: inherit;
        }

        #personal-avatar {
            width: 10vw;
            height: 10vw;
            border-radius: 50%;
            border: #4711ae 0.5vw solid;
            box-shadow: inset #e2fa00 0 0 3px, inset #e2fa00 0 0 0.2vw, #e2fa00 0 0 4px, #e2fa00 0 0 0.3vw;
        }

        #personal-identify {
            left: 20vw;
            top: 5vw;
            text-shadow: #e2fa00 0 0 3px, #e2fa00 0 0 5px;
            -webkit-text-stroke: 0.2em #d868;

            >div {
                font-family: 'hyk2gj', Arial, Helvetica, sans-serif;
            }
        }

        #personal-welcome {
            left: 18vw;
            top: 9vw;
            text-shadow: #4711ae 0 0 3px, #4711ae 0 0 5px;
        }
    }

    #home-right {
        right: -40%;
        height: 64vh;
        width: 32vw;
        position: absolute;
        animation-name: rightEnter;
        animation-duration: 0.7s;
        transition: .5s all;

        @keyframes rightEnter {
            0% {}

            100% {
                right: 0;
            }
        }

        &:hover {
            width: 36vw;
        }

        @media (max-width: 400px) {
            font-size: 40%;
        }

        @media (min-width: 401px) and (max-width: 900px) {
            font-size: 60%;
        }

        @media (min-width: 901px) and (max-width: 1200px) {
            font-size: 80%;
        }

        #start-game {
            position: absolute;
            left: 0;
            top: 0;
            width: 27vw;
            height: 32vh;
            color: #ebff37;
            background: #cc844c;

            >.home-inner {
                outline: 4px #ebff37 solid;
                outline-offset: 2.5vh;
            }

            #start-game-mode {
                position: absolute;
                left: -5vw;
                width: 40%;
                height: 27vh;
                background: #858868;
                font-size: 80%;
                color: #e9eae2;
                outline: 4px #e9eae2 solid;
                outline-offset: -1.5vh;

                animation-name: topEnter;
                animation-duration: 1.6s;

                @keyframes topEnter {
                    0% {
                        top: -100%
                    }

                    100% {
                        top: 0;
                    }
                }

                #start-game-mode-change {
                    position: relative;
                    display: inline-block;
                    width: 50%;
                    top: 19vh;
                    height: 8vh;
                    line-height: 8vh;
                    font-size: 240%;
                    color: #e9eae2;
                    text-align: center;
                    outline: 3px #e9eae2 solid;
                    outline-offset: -1.5vh;
                }
            }

            &:hover {
                >.home-inner {
                    outline-offset: 0.8vh;
                }

                #start-game-mode {
                    left: -7vw;
                }
            }
        }

        #start-connect {
            position: absolute;
            left: 0;
            top: 34vh;
            width: 15vw;
            height: 30vh;
            color: #bd63d4;
            background: #8805a8;

            >.home-inner {
                outline: 4px #bd63d4 solid;
                outline-offset: 2vh;

                @media (min-width: 401px) and (max-width: 900px) {
                    outline-offset: 0.6vh;
                }

                @media (min-width: 901px) and (max-width: 1200px) {
                    outline-offset: 1.2vh;
                }
            }

            &:hover {
                >.home-inner {
                    outline-offset: 0.5vh;

                    @media (max-width: 900px) {
                        outline-offset: 0.2vh;
                    }
                }
            }
        }

        #start-config {
            position: absolute;
            left: 17vw;
            top: 34vh;
            width: 10vw;
            height: 30vh;
            color: #ec6aa1;
            background: #d9005b;
        }
    }

    #home-bottom {
        bottom: -40vh;
        right: 4vw;
        width: 85vw;
        height: 12vh;
        background-color: #7746d7;
        position: absolute;
        display: flex;
        justify-content: space-between;
        // align-items: center;
        // text-align: center;
        animation-name: bottomEnter;
        animation-duration: 0.8s;

        @keyframes bottomEnter {
            0% {}

            100% {
                bottom: 0;
            }
        }

        @media (max-width: 900px) {
            font-size: 70%;
        }

        @media (min-width: 901px) and (max-width: 1200px) {
            font-size: 90%;
        }

        >div {
            position: relative;
            width: 21%;
            height: 100%;
            color: #906cd7;
            background: #4711ae;

            &#handbook-hide {
                width: 8%;
                background: linear-gradient(to right, #7746d7, #482a83);

                @media (max-width: 900px) {
                    font-size: 60%;
                }

                @media (min-width: 901px) and (max-width: 1200px) {
                    font-size: 80%;
                }
            }

            &:not(#handbook-hide) {
                overflow: hidden;
            }
        }

        &.hided {
            width: unset;
            justify-content: right;

            >div {
                box-shadow: none;
                transition: none;

                &:not(#handbook-hide) {
                    width: 0;
                }
            }
        }
    }

    &.themeA {
        #home-top {
            #personal-avatar {
                border: #5e6ce9 0.5vw solid;
                box-shadow: inset #ea74e2 0 0 3px, inset #ea74e2 0 0 0.2vw, #ea74e2 0 0 4px, #ea74e2 0 0 0.3vw;
            }

            #personal-identify {
                text-shadow: #ea74e2 0 0 3px, #ea74e2 0 0 5px;
                -webkit-text-stroke: 0.2em #8d68;
            }

            #personal-welcome {
                text-shadow: #5e6ce9 0 0 3px, #5e6ce9 0 0 5px;
            }
        }

        #home-right {
            #start-game {
                color: #f7bff3;
                background: #ea74e2;

                >.home-inner {
                    outline: 4px #f7bff3 solid;
                }
                #start-game-mode {
                    background: #aa9c72;
                }
            }

            #start-connect {
                color: #c690d3;
                background: #8b34a0;

                >.home-inner {
                    outline: 4px #c690d3 solid;
                }
            }

            #start-config {
                color: #f18db7;
                background: #bb4375;
            }
        }

        #home-bottom {
            background-color: #5e6ce9;

            >div {
                color: #9fb2f8;
                background: #5d52a7;

                &#handbook-hide {
                    background: linear-gradient(to right, #5e6ce9, #5d52a7);
                }
            }
        }
    }

    .home-inner {
        position: absolute;
        top: 50%;
        left: 50%;
        font-size: 250%;
        transform: translateY(-50%) translateX(-50%);
        font-family: 'Tiejili', 'hyk2gj', Arial, Helvetica, sans-serif;
        white-space: nowrap;
        text-shadow: inherit;
    }
}