
#window:not(.nopointer){
    #control{
        cursor: pointer;
    }
    
    #system>div>div:not(.hidden),
    .choosedouble.character,
    .config.more,
    .dashboard,
    .textlink,
    .hrefnode,
    #historybar>div>div,
    .closenode,
    .pointerdiv,
    .pointernode div,
    .pointerspan span,
    .pointertable td>span,
    .config>.toggle.onoff,
    .pointerdialog .button:not(.unselectable),
    .dialog.fullheight .buttons .button:not(.selectedx):not(.glow):not(.glows):not(.forbidden),
    #arena.selecting:not(.video) .player .equips>.card.selectable,
    #arena.selecting #me .card.selectable,
    #arena.selecting .button.selectable,
    #arena.selecting .player.selectable,
    .menubutton.round,
    *[data-cursor_style="pointer"]{
        cursor: pointer;
    }
    
    .player .judges>.card,
    .player .marks>.card{
        cursor: context-menu;
    }
    .player .identity.guessing{
        cursor: help;
    }
    
    >.choosedouble.character.moved:not(.selecting){
        cursor: default;
    }
    
    .cardpiledelete{
        cursor: pointer;
    }
    
    .menubg.charactercard .menubutton:not(.ava):not(.intro):not(.unselectable),
    .menubg.charactercard>.ava>.avatars>div{
        cursor: pointer;
    }
    
    .popup-container>.menu>div{
        cursor: pointer;
    }
    
    .popup-container>.menu.visual.withbar>div:last-child>div{
        cursor: pointer;
    }
    
    input.fileinput{
        cursor: pointer;
    }
    .config.switcher>div,
    .config.toggle>div{
        cursor: pointer;
    }
    .videonode.menubutton.extension>.caption>.menubutton:not(.transparent2):not(.nopointer){
        cursor: pointer;
    }
    .popup-container>.prompt-container>div>div>div>.menubutton{
        cursor: pointer;
    }
}