#bosslist {
    width: 100%;
    height: 260px;
    text-align: center;
    top: calc(50% - 200px);
    top: 60px;
    white-space: nowrap;
    z-index: 1;
    overflow-x: scroll;
}

#window[data-radius_size='reduce'] #bosslist>.player {
    border-radius: 4px;
}

#arena.chess {
    width: 100% !important;
    height: 100% !important;
    left: 0 !important;
    top: 0 !important;
    transition: all 0s !important;

    >#me,
    >#mebg,
    >#autonode {
        bottom: 0;
        top: auto;
        border-radius: 0;
    }

    >#autonode {
        width: calc(100% - 240px);
        left: 120px;
    }

    >.dialog {
        height: calc(50% - 20px);
        max-height: 240px;
    }

    #chess>.player {
        left: 14px;
        top: 14px;
    }
}

#me>.fakeme.avatar {
    width: 120px;
    height: 120px;
    border-radius: 0px;
    top: 0;
    left: 0;
    background-size: cover;
    clip-path: polygon(-10px 0, 130px 0, 130px 130px, -10px 130px);
    -webkit-clip-path: polygon(-10px 0, 130px 0, 130px 130px, -10px 130px);
}

#window:not(.nopointer) .dialog.fullheight .buttons .button.character:not(.squarebutton):not(.selectable) {
    cursor: default;
}

#window:not(.nopointer) .obstacle.glow,
#window:not(.nopointer) .player.playerblank.glow {
    cursor: pointer;
}

#map-container {
    position: absolute;
    overflow: hidden;
    left: 10%;
    top: 10%;
    width: 80%;
    height: calc(100% - 121px);

    outline: 1px solid #333;
    outline-offset: -1px;

    &:hover {
        outline: none;
        background: linear-gradient(90deg, #333 50%, transparent 0) repeat-x, linear-gradient(90deg, #333 50%, transparent 0) repeat-x, linear-gradient(0deg, #333 50%, transparent 0) repeat-y, linear-gradient(0deg, #333 50%, transparent 0) repeat-y;
        background-size: 4px 2px, 4px 2px, 2px 4px, 2px 4px;
        background-position: 0 0, 0 100%, 0 0, 100% 0;
        animation: linearGradientMove .3s infinite linear;

        @keyframes linearGradientMove {
            100% {
                background-position: 4px 0, -4px 100%, 0 -4px, 100% 4px;
            }
        }
    }
}

#map-control {
    display: flex;
    position: static;
    right: 1em;
    top: 2vw;
    width: 24vw;
    height: 7vw;
    z-index: 12;

    >div {
        text-shadow: none;
        position: relative;
        display: none;
        opacity: 0;
        font-size: 2vw;
        font-family: 'Tiejili', 'hyk2gj', Arial, Helvetica, sans-serif;
        -webkit-text-stroke: 0.02em rgba(255, 255, 255, 0.6);
        color: transparent;
        background-clip: text;
        background-image: linear-gradient(to right, #f06a 0%, #60fa 50%, #f06a 100%);
        background-size: 200% 10%;
        background-position-x: 0%;
        transition: all .5s;
        animation: colorChange 3s linear 0s infinite;

        &:first-child {
            font-size: 2.5vw;
            display: block;
            opacity: 1;
        }
    }

    &:hover {
        >div {
            display: block;
            opacity: 1;

            &:first-child {
                width: 5.5vw;
                display: block;
                opacity: 1;
            }
        }
    }

    @keyframes colorChange {
        0% {
            background-position-x: 0%;
        }

        50% {
            background-position-x: 100%;
        }

        100% {
            background-position-x: 200%;
        }
    }
}


#chess-container {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    text-align: center;
    position: absolute;
}

#chess {
    margin-top: 36px;
    margin-bottom: 36px;
    position: absolute;
    left: 0;
    top: 0;
    transition: all 0s;
}

#chessMap {
    margin-top: 36px;
    margin-bottom: 36px;
    position: absolute;
    // overflow: hidden;
    left: 10%;
    top: 10%;
    transition: all 0s;
    background: linear-gradient(#9daa84, #9daa84),
        linear-gradient(#9daa84, #9daa84),
        linear-gradient(#9daa84, #9daa84),
        linear-gradient(90deg, #ffffff33 1px, transparent 0, transparent 19px),
        linear-gradient(#ffffff33 1px, transparent 0, transparent 19px),
        linear-gradient(#9daa847c, #9daa84);
    background-size: 100% 3px, 3px 100%, 3px 100%, 150px 100%, 100% 150px, 100% 100%;
    background-repeat: no-repeat, no-repeat, no-repeat, repeat, repeat, no-repeat;
    background-position: 0 0, 0 0, 100% 0;
}

#arena .card.thrown {
    z-index: 4;
}

#canvas2 {
    /* position: absolute; */
    z-index: 10;
    pointer-events: none;
}

#handcards1 {
    height: 120px;
    padding: 0;
    top: calc(100% - 120px);
    width: calc(100% - 240px);
    left: 120px;
}

#handcards2 {
    display: none;
}

#mebg,
#me,
#autonode {
    height: 120px;
}

#window:not(.nopointer) .dialog.pointerbutton .buttons .button:not(.unselectable) {
    cursor: pointer !important;
}

#system {
    z-index: 5;
}

#arena>.dialog {
    width: 400px;
    height: 240px;
    left: calc(50% - 200px);
    top: calc(50% - 120px);
    background: rgba(0, 0, 0, 0.2);
    box-shadow: rgba(0, 0, 0, 0.3) 0 0 0 1px;
    border-radius: 8px;
}


#window[data-radius_size='reduce']>.dialog {
    border-radius: 4px;
}

#window[data-radius_size='off']>.dialog {
    border-radius: 0px;
}

#window[data-radius_size='increase']>.dialog {
    border-radius: 16px;
}

#arena>.dialog.slim:not(.center) {
    top: 40px;
    pointer-events: none;
}

#control {
    top: calc(100% - 155px);
}

#arena.ipad #control {
    top: calc(100% - 165px);
}

.fakeme {
    width: 120px;
    height: 120px;
    border-radius: 0px !important;
    top: 0;
}

#window[data-radius_size='increase'] .fakeme,
#window[data-radius_size='reduce'] .fakeme {
    border-radius: 0px;
}

.fakeme.avatar {
    left: 0;
    background-size: cover;
}

.fakeme.player {
    left: calc(100% - 120px);
    text-align: center;
    transition: all 0s;
    clip-path: polygon(-10px 0, 130px 0, 130px 130px, -10px 130px);
    -webkit-clip-path: polygon(-10px 0, 130px 0, 130px 130px, -10px 130px);
}

.fakeme.player.zoomed {
    width: 240px;
    height: 240px;
    left: calc(100% - 240px);
    top: calc(100% - 240px);
    background-size: 200%;
}

.fakeme.player>div {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: scroll;
    left: 0;
    top: 0;
}

.fakeme.player.zoomed>div>div {
    width: 90px;
    height: 90px;
    left: 0;
    top: 16px;
    margin-left: 8px;
    margin-right: 8px;
    margin-bottom: 16px;
}

.fakeme.player>div>div {
    width: 45px;
    height: 45px;
    background-size: cover;
    border-radius: 4px;
    position: relative;
    left: 0;
    top: 8px;
    margin-left: 4px;
    margin-right: 4px;
    margin-bottom: 8px;
    transition: box-shadow 0.5s;
}

#window:not(.nopointer) .fakeme.player>div>div {
    cursor: pointer;
}

.fakeme.player>div>.selectable {
    box-shadow: rgba(0, 0, 0, 0.3) 0 0 0 1px, rgba(0, 133, 255, 1) 0 0 5px, rgba(0, 133, 255, 1) 0 0 10px;
}

.fakeme.player>div>.selected {
    box-shadow: rgba(0, 0, 0, 0.3) 0 0 0 1px, rgba(255, 0, 0, 1) 0 0 5px, rgba(255, 0, 0, 1) 0 0 10px !important;
}

.fakeme.player>div>.dead {
    filter: grayscale(1);
    -webkit-filter: grayscale(1);
    opacity: 0.5;
}

.card.drawing {
    animation: drawing2 1s;
    animation-fill-mode: forwards;
    -webkit-animation: drawing2 1s;
    -webkit-animation-fill-mode: forwards;
}

.player.playergrid,
.player.obstacle {
    background: rgba(0, 0, 0, 0.2);
    box-shadow: rgba(0, 0, 0, 0.3) 0 0 0 1px;
    border-radius: 8px;
}

#window[data-radius_size='reduce'] .player.playergrid,
#window[data-radius_size='reduce'] .player.obstacle {
    border-radius: 4px;
}

#window[data-radius_size='off'] .player.playergrid,
#window[data-radius_size='off'] .player.obstacle {
    border-radius: 0px;
}

#window[data-radius_size='increase'] .player.playergrid,
#window[data-radius_size='increase'] .player.obstacle {
    border-radius: 16px;
}

.player.playerblank {
    background: none;
}

#window .player.obstacle {
    background-image: repeating-linear-gradient(135deg,
            rgba(0, 0, 0, 0.2),
            rgba(0, 0, 0, 0.2) 10px,
            rgba(0, 0, 0, 0.1) 10px,
            rgba(0, 0, 0, 0.1) 20px);
}

#window .player.obstacle[data-obscolor='blue'] {
    background-image: repeating-linear-gradient(135deg,
            rgba(0, 64, 162, 0.4),
            rgba(0, 64, 162, 0.4) 10px,
            rgba(0, 0, 0, 0) 10px,
            rgba(0, 0, 0, 0) 20px);
    box-shadow: rgba(0, 64, 162, 0.6) 0 0 0 1px;
}

.avatar>.showMi {
    text-shadow: rgb(41, 41, 41) 0 0 2px !important;
    margin: 5px;
    font-family: 'xinwei';
    font-size: 20px !important;
    letter-spacing: -2px;
    right: 5px;
    text-align: right;
}

.buttons.smallzoom>.button.character {
    width: 90px;
    height: 90px;
    background-size: cover;
}

.dialog.popped .caption.race {
    padding: 0px 0px 10px;
    margin: 0px 0px 10px;
}

// #window .player.obstacle.hO.hO1{
//     background-image: url('../../image/mode/richer/obstacle/h1.png');
//     background-position: 50% 50% ;
//     background-repeat: no-repeat;
//     box-shadow: rgba(0, 133, 255, 0.5) 0 0 0 1px;
// }
// #window .player.obstacle.hO.hO2{
//     background-image: url('../../image/mode/richer/obstacle/h2.png');
//     background-position: 50% 50% ;
//     background-repeat: no-repeat;
//     box-shadow: rgba(0, 133, 255, 0.5) 0 0 0 1px;
// }
// #window .player.obstacle.hO.hO3{
//     background-image: url('../../image/mode/richer/obstacle/h3.png');
//     background-position: 50% 50% ;
//     background-repeat: no-repeat;
//     box-shadow: rgba(0, 133, 255, 0.5) 0 0 0 1px;
// }
// #window .player.obstacle.sO.sO1{
//     background-image: url('../../image/mode/richer/obstacle/s1.png');
//     background-position: 50% 50% ;
//     background-repeat: no-repeat;
//     box-shadow: rgba(0, 133, 255, 0.5) 0 0 0 1px;
// }
// #window .player.obstacle.iO1{
//     background-image: url('../../image/mode/richer/obstacle/i1.png');
//     background-position: 50% 50% ;
//     background-repeat: no-repeat;
//     box-shadow: rgba(88, 36, 5, 0.5) 0 0 0 2px;
// }

// #window .movethrough{
//     background-image: url('../../image/mode/richer/obstacle/path.png');
//     background-position: 50% 50% ;
//     background-repeat: no-repeat;
//     /* box-shadow: rgba(88, 36, 5, 0.5) 0 0 0 2px; */
// }
// #window .pointerdiv.end{
//     background-image: url('../../image/mode/richer/obstacle/end.png');
//     background-position: 50% 50% ;
//     background-repeat: no-repeat;
//     /* box-shadow: rgba(88, 36, 5, 0.5) 0 0 0 2px; */
// }

img.richerShadow {
    width: 60px;
    height: 60px;
    filter: drop-shadow(2px 2px 10px aliceblue);
}

.building>.hp>div:not(.lost) {
    background: rgba(63, 119, 173, 1) !important;
    border: 1px solid rgba(31, 82, 131, 1) !important;
}

.playergrid.temp {
    opacity: 0.3;
}

.chessscroll {
    height: calc(100% - 162px);
    width: 20px;
    top: 42px;
    z-index: 1;
    position: fixed;
}

.chessscroll.left {
    width: 12px;
    left: 0;
}

.chessscroll.right {
    right: 0;
}

.button.forbidden {
    opacity: 0.6
}

#arena.leaderhide>*:not(canvas) {
    opacity: 0 !important;
    transition: all 0.5s !important;
    pointer-events: none;
}

#arena.leadercontrol>#control {
    transition: all 0.5s !important;
}

/* .player.treasure{ */
/*box-shadow: none;*/
/* } */
.player.treasure .count,
.player.treasure .identity {
    display: none;
}

.player.treasure .avatar {
    width: 120px;
    height: 120px;
    left: 0;
    top: 0;
}

.player.minskin .action {
    text-shadow: black 0 0 1px !important;
    font-size: 16px !important;
    left: 0;
}

.player .action.thunder {
    color: rgb(117, 186, 255);
}

#arena.selecting .player .action:not(.hidden) {
    opacity: 1 !important;
}

.button .intro.showintro.tafang {
    font-family: 'xinwei';
    font-size: 20px;
    top: 66px;
    right: 5px;
    left: auto;
}

.button.newstyle .intro.showintro.tafang {
    top: 6px;
}

.dialog .buttons>.button.character.squarebutton {
    height: 90px;
}

.dialog .buttons>.button.character.squarebutton>.hp.text {
    /*left:22px;*/
    right: 4px;
    text-align: right;
    bottom: 4px;
    top: auto;
    left: auto;
}

.dialog .buttons>.button.character.squarebutton>.name {
    top: 8px;
}

br.finish_game {
    display: none;
}


#arena.chess.slim_player.lslim_player .player.minskin:not(.fakeme)>.displayer>.avatar:not(.fakeme) {
    left: 5px;
    top: 5px;
    width: calc(100% - 10px);
    height: calc(100% - 10px);
}


#window.rightbar #system,
#window.leftbar #system {
    width: calc(100% - 62px);
}

#window.leftbar #system {
    left: 50px;
}

#historybar {
    border-radius: 0;
    top: 0;
    height: calc(100% - 121px);
}

#window.rightbar #historybar {
    left: calc(100% - 50px);
}

#window.leftbar #historybar {
    left: 0;
}

#window[data-radius_size='off'] #bosslist>.player {
    border-radius: 0px;
}

#window[data-radius_size='increase'] #bosslist>.player {
    border-radius: 20px;
}

#window #bosslist>.player {
    border-radius: 10px;
}

#window[data-player_border='normal'] #bosslist>.player>.displayer>.avatar {
    left: 8px;
    top: 8px;
    width: 164px;
    height: 200px;
}

#window[data-player_border='slim'] #bosslist>.player>.displayer>.avatar {
    left: 4px;
    top: 4px;
    width: 172px;
    height: 208px;
}

.bosspaused>#bosslist,
.bosspaused>#control,
.bosspaused>.dialog.bosscharacter {
    opacity: 0.2 !important;
}

#bosslist.hidden>.player {
    transition: all 0s;
}

#bosslist>div:first-child,
#bosslist>div:last-child {
    width: 20px;
    position: relative;
}

#window:not(.nopointer) #bosslist>.player {
    cursor: pointer;
}

.dialog.bosscharacter .buttons .button.selectable {
    cursor: pointer;
}

.dialog.bosscharacter .buttons .button:not(.selectable) {
    opacity: 0.6
}

.player.bossplayer.bossing {
    position: absolute;
}

.player.bossing .avatar {
    transition: all 0.5s;
}

.player.bossplayer.highlight {
    transform: scale(1.1);
    opacity: 1;
}

#bosslist.removing>.player.bossplayer.highlight {
    transition: all 0s;
    opacity: 0;
}

.player.bossplayer {
    position: relative;
    margin: 10px;
    left: 0;
    top: 4px;
    width: 180px;
    height: 216px;
    transition: all 0.3s;
    opacity: 0.6;
    animation: game_start 0.5s;
    -webkit-animation: game_start 0.5s;
}

.player.bossplayer>div:not(.hp):not(.identity):not(.displayer):not(.framebg) {
    display: none !important;
}

.player.bossplayer>.identity {
    left: 16px;
    top: 20px;
    line-height: 24px;
    white-space: normal;
}

.player.bossplayer>.hp {
    top: 22px;
    left: 144px;
}

.player.bossplayer>.displayer>.avatar {
    width: 160px;
    height: 196px;
}

#control.bosslist {
    top: calc(100% - 50px) !important;
    position: fixed;
}

.dialog.bosscharacter {
    top: auto;
    bottom: 65px;
    height: calc(100% - 383px);
    animation: dialog_start2 0.5s;
    -webkit-animation: dialog_start2 0.5s;
}

.dialog.stgcharacter {
    top: auto;
    bottom: 65px;
    height: calc(50% - 150px);
    animation: dialog_start2 0.5s;
    -webkit-animation: dialog_start2 0.5s;
}

.bosschongzheng {
    width: calc(100% - 20px);
    white-space: nowrap;
    position: relative;
}

.bosschongzheng div {
    position: relative;
}

.bosschongzheng>div {
    width: 100%;
    display: block;
    margin-bottom: 5px;
}

.bosschongzheng>div>div:first-child {
    text-align: left;
    width: 30%;
}

.bosschongzheng>div>div:last-child {
    text-align: right;
    width: 70%;
}

@media screen and (min-height: 800px) {
    .dialog.bosscharacter {
        height: 417px;
        bottom: calc(50% - 335px);
    }

    #control.bosslist {
        top: calc(50% + 350px) !important;
    }

    #bosslist {
        top: calc(40% - 260px);
    }
}