#bosslist{
    width:100%;
    height:260px;
    text-align:center;
    top:calc(50% - 200px);
    top:60px;
    white-space:nowrap;
    z-index:1;
    overflow-x:scroll;
}
#window{
    &[data-radius_size='reduce'] #bosslist>.player{
        border-radius:4px;
    }
    &[data-radius_size='off'] #bosslist>.player{
        border-radius:0px;
    }
    &[data-radius_size='increase'] #bosslist>.player{
        border-radius:20px;
    }
    & #bosslist>.player{
        border-radius: 10px;
    }
    &[data-player_border='normal'] #bosslist>.player>.displayer>.avatar{
        left: 8px;
        top: 8px;
        width: 164px;
        height: 200px;
    }
    &[data-player_border='slim'] #bosslist>.player>.displayer>.avatar{
        left: 4px;
        top: 4px;
        width: 172px;
        height: 208px;
    }
}
.bosspaused>#bosslist,
.bosspaused>#control,
.bosspaused>.dialog.bosscharacter{
    opacity:0.2 !important;
}
#bosslist.hidden>.player{
    transition:all 0s;
}
#bosslist>div:first-child,
#bosslist>div:last-child{
    width:20px;
    position:relative;
}
#window:not(.nopointer) #bosslist>.player{
    cursor: pointer;
}
.dialog.bosscharacter .buttons .button.selectable{
	cursor: pointer;
}
.dialog.bosscharacter .buttons .button:not(.selectable){
    opacity: 0.6
}

.player.bossing .avatar{
    transition:all 0.5s;
}
#bosslist.removing>.player.bossplayer.highlight{
    transition:all 0s;
    opacity:0;
}
.player.bossplayer{
    &.bossing{
        position:absolute;
    }
    &.highlight{
        transform:scale(1.1);
        opacity:1;
    }
    position:relative;
    margin:10px;
    left:0;
    top:4px;
    width:180px;
    height:216px;
    transition: all 0.3s;
    opacity:0.6;
    animation:game_start 0.5s;
    -webkit-animation:game_start 0.5s;

    &{
        >div:not(.hp):not(.identity):not(.displayer):not(.framebg){
            display:none !important;
        }
        >.identity{
            left:16px;
            top:20px;
            line-height:24px;
            white-space:normal;
        }
        >.hp{
            top:22px;
            left:144px;
        }
        >.displayer>.avatar{
            width:160px;
            height:196px;
        }
    }
}

#control.bosslist{
    top:calc(100% - 50px) !important;
    position:fixed;
}

.dialog.bosscharacter{
    top:auto;
    bottom:65px;
    height:calc(100% - 383px);
    animation: dialog_start2 0.5s;
	-webkit-animation: dialog_start2 0.5s;
}
.dialog.stgcharacter{
    top:auto;
    bottom:65px;
    height:calc(50% - 150px);
    animation: dialog_start2 0.5s;
	-webkit-animation: dialog_start2 0.5s;
}

.bosschongzheng{
    width:calc(100% - 20px);
    white-space:nowrap;
    position:relative;
    &{
        div{
            position:relative;
        }
        >div{
            width:100%;
            display:block;
            margin-bottom:5px;
            >div:first-child{
                text-align:left;
                width:30%;
            }
            >div:last-child{
                text-align:right;
                width:70%;
            }
        }
    }
}

@media screen and (min-height: 800px) {
	.dialog.bosscharacter{
		height:417px;
        bottom:calc(50% - 335px);
	}
    #control.bosslist{
        top:calc(50% + 350px) !important;
    }
    #bosslist{
        top:calc(40% - 260px);
    }
}
#arena>.player[data-position='1']{
    transform: scale(0.9) translateX(calc(3.6vw * (var(--transX)-10))) translateY(calc(4.8vh * (var(--transY)-5)));
    transition-delay: .2s;
    &:hover{
        transform: scale(0.9) translateX(calc(3.6vw * (var(--transX)-11))) translateY(calc(4.8vh * (var(--transY)-4)));
    }
}