.popup-container>.menu.visual {

    >.hpbutton {

        &.vkHp>div {
            &:nth-child(1) {
                background: url('./image/vk1.png');
            }

            &:nth-child(2) {
                background: url('./image/vk2.png');
            }

            &:nth-child(3) {
                background: url('./image/vk3.png');
            }

            &:nth-child(4) {
                background: url('./image/vk4.png');
            }
        }
        &.emotionHp>div {
            &:nth-child(1) {
                background-image: url('./image/emotion1.png');
            }

            &:nth-child(2) {
                background-image: url('./image/emotion2.png');
            }

            &:nth-child(3) {
                background-image: url('./image/emotion3.png');
            }

            &:nth-child(4) {
                background-image: url('./image/emotion4.png');
            }
        }

        &.glassHp>div {
            &:nth-child(1) {
                background-image: url('./image/glass1.png');
            }

            &:nth-child(2) {
                background-image: url('./image/glass2.png');
            }

            &:nth-child(3) {
                background-image: url('./image/glass3.png');
            }

            &:nth-child(4) {
                background-image: url('./image/glass4.png');
            }
        }

        &.olHp>div {
            &:nth-child(1) {
                background-image: url('./image/ol1.png');
            }

            &:nth-child(2) {
                background-image: url('./image/ol2.png');
            }

            &:nth-child(3) {
                background-image: url('./image/ol3.png');
            }

            &:nth-child(4) {
                background-image: url('./image/ol4.png');
            }
        }

        &.roundHp>div {
            &:nth-child(1) {
                background-image: url('./image/round1.png');
            }

            &:nth-child(2) {
                background-image: url('./image/round2.png');
            }

            &:nth-child(3) {
                background-image: url('./image/round3.png');
            }

            &:nth-child(4) {
                background-image: url('./image/round4.png');
            }
        }
    }
}